{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "SbekuMod.dll",
  "author": "LaStringa",
  "name": "SbekuMod",
  "uniqueName": "LaStringa.SbekuMod",
  "version": "1.0.0",
  "owmlVersion": "2.7.3",
  "dependencies": [],
  "pathsToPreserve": [
    "SbekuMod/events.json"
  ]
}
